PORT=3000
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=50616
DB_USER=root
DB_PASSWORD=uFbyoWBbeFcPIMNOiHwrTCphLuTufdBJ
DB_NAME=railway
NODE_ENV=development

UPSTASH_REDIS_URL="rediss://default:AVQVAAIjcDFmOTQwODY3NGVhYWE0ZmNlYTYxNTRjYjllMDg4ZjJhNHAxMA@fancy-quetzal-21525.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token